VITE_SUPABASE_PROJECT_ID="ozgiefftrbeypfsrfyws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2llZmZ0cmJleXBmc3JmeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTM4MzEsImV4cCI6MjA2OTYyOTgzMX0.Xw_Rco22W3z6W-ouZmdAUNWe9037ePltnkjxNiIO56M"
VITE_SUPABASE_URL="https://ozgiefftrbeypfsrfyws.supabase.co"
