VITE_SUPABASE_PROJECT_ID="xehavbppksotumlwtwtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaGF2YnBwa3NvdHVtbHd0d3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg3MzUsImV4cCI6MjA3NTAyNDczNX0.PDoUqR_tAVm9c02iUIjPZ_OnWw_mKbSiHb3MqeI9aQY"
VITE_SUPABASE_URL="https://xehavbppksotumlwtwtx.supabase.co"
